

====================================================================================================

  (Run Starting)

  ┌────────────────────────────────────────────────────────────────────────────────────────────────┐
  │ Cypress:        10.8.0                                                                         │
  │ Browser:        Chrome 106 (headless)                                                          │
  │ Node Version:   v16.17.0 (C:\Program Files (x86)\nodejs\node.exe)                              │
  │ Specs:          1 found (apply_case_spec.cy.js)                                                │
  │ Searched:       D:\Users\vimal.suresh\projects\robot-framework-test-ccms\cypress\e2e\apply_cas │
  │                 e_spec.cy.js                                                                   │
  └────────────────────────────────────────────────────────────────────────────────────────────────┘


────────────────────────────────────────────────────────────────────────────────────────────────────
                                                                                                    
  Running:  apply_case_spec.cy.js                                                           (1 of 1)


  Cypress Apply Script
LAA Reference
L-9YH-C6K
CCMS Reference
300001348394
    √ Make a case in Apply to use in CCMS (28394ms)


  1 passing (31s)


  (Results)

  ┌────────────────────────────────────────────────────────────────────────────────────────────────┐
  │ Tests:        1                                                                                │
  │ Passing:      1                                                                                │
  │ Failing:      0                                                                                │
  │ Pending:      0                                                                                │
  │ Skipped:      0                                                                                │
  │ Screenshots:  0                                                                                │
  │ Video:        false                                                                            │
  │ Duration:     30 seconds                                                                       │
  │ Spec Ran:     apply_case_spec.cy.js                                                            │
  └────────────────────────────────────────────────────────────────────────────────────────────────┘


====================================================================================================

  (Run Finished)


       Spec                                              Tests  Passing  Failing  Pending  Skipped  
  ┌────────────────────────────────────────────────────────────────────────────────────────────────┐
  │ √  apply_case_spec.cy.js                    00:30        1        1        -        -        - │
  └────────────────────────────────────────────────────────────────────────────────────────────────┘
    √  All specs passed!                        00:30        1        1        -        -        -  

