# Use this file to setup all actions to be taken againt a case reference. This will be fed into the
# tasks automatically when you trigger them.

# Task: Search case, Get Case Details
case_reference = ''
role_group = 'General Administration'

# Task: Trigger Batch Process
request_name = 'CCMS Business Rules Monitor'
business_rule_group = 'App Review'

# Task: Merits Assessment
means_proceeding_decision =    'Grant'
means_proceeding_task_status = 'Grant Decision'

# Task: Means Assessment
merits_proceeding_decision  =  'Grant'

# Enable debugging mode
DEBUG  =  False
